#<SYMDEFS># ARM Linker, 5060750: Last Updated: Sun Nov 29 14:33:21 2020
0x0800f359 T SE_APP_GetActiveFwInfo
0x0800f385 T SE_APP_ValidateFw
0x0800f3a9 T SE_APP_GetActiveFwState
0x0800ec71 T SE_KMS_GetFunctionList
0x0800ec01 T SE_KMS_Initialize
0x0800ec25 T SE_KMS_Finalize
0x0800ec4b T SE_KMS_GetInfo
0x0800ec75 T SE_KMS_GetSlotList
0x0800ecd3 T SE_KMS_GetTokenInfo
0x0800ed2d T SE_KMS_OpenSession
0x0800ed69 T SE_KMS_CloseSession
0x0800ed8f T SE_KMS_CreateObject
0x0800edc5 T SE_KMS_DestroyObject
0x0800edef T SE_KMS_GetAttributeValue
0x0800ee23 T SE_KMS_SetAttributeValue
0x0800ee57 T SE_KMS_FindObjectsInit
0x0800ee87 T SE_KMS_FindObjects
0x0800eebb T SE_KMS_FindObjectsFinal
0x0800ef11 T SE_KMS_Encrypt
0x0800eee1 T SE_KMS_EncryptInit
0x0800ef49 T SE_KMS_EncryptUpdate
0x0800ef81 T SE_KMS_EncryptFinal
0x0800efe9 T SE_KMS_Decrypt
0x0800efb1 T SE_KMS_DecryptInit
0x0800f01f T SE_KMS_DecryptUpdate
0x0800f057 T SE_KMS_DecryptFinal
0x0800f087 T SE_KMS_DigestInit
0x0800f0b1 T SE_KMS_Digest
0x0800f0e9 T SE_KMS_DigestUpdate
0x0800f119 T SE_KMS_DigestFinal
0x0800f179 T SE_KMS_Sign
0x0800f149 T SE_KMS_SignInit
0x0800f1e1 T SE_KMS_Verify
0x0800f1b1 T SE_KMS_VerifyInit
0x0800f255 T SE_KMS_GenerateKeyPair
0x0800f219 T SE_KMS_DeriveKey
0x0800f29b T SE_KMS_GenerateRandom
