/*
******************************************************************************
**
**  File        : LinkerScript.ld
**
**  Author		: Auto-generated by Ac6 System Workbench
**
**  Abstract    : Linker script for STM32L4S5VITx Device with
**                2048KByte FLASH, 640KByte RAM
**
**                Set heap size, stack size and stack location according
**                to application requirements.
**
**                Set memory bank area and size if external memory is used.
**
**  Target      : STMicroelectronics STM32
**
**  Distribution: The file is distributed “as is,” without any warranty
**                of any kind.
**
**  (c)Copyright Ac6.
**  You may use this file as-is or modify it according to the needs of your
**  project. Distribution of this file (unmodified or modified) is not
**  permitted. Ac6 permit registered System Workbench for MCU users the
**  rights to distribute the assembled, compiled & linked contents of this
**  file as part of an application binary file, provided that it is built
**  using the System Workbench for MCU toolchain.
**
*****************************************************************************
*/

APPLI_region_ROM_start    = 0x00000000;
APPLI_region_ROM_length   = 0x8000;

/* Specify the memory areas */
MEMORY
{
 APPLI_region_ROM  : ORIGIN = APPLI_region_ROM_start, LENGTH = APPLI_region_ROM_length
}

/* Define output sections */
SECTIONS
{
  .rodata :
  {
    . = ALIGN(16);
    KEEP(*(.KMS_blob_Keys))
    . = ALIGN(16);
  } >APPLI_region_ROM

  /DISCARD/ :
  {
    *(.init)
    *(.fini)
  }
}