#<SYMDEFS># ARM Linker, 5060750: Last Updated: Mon Nov 30 21:22:28 2020
0x08019401 T SE_KMS_Initialize
0x08019425 T SE_KMS_Finalize
0x0801944b T SE_KMS_GetInfo
0x08019471 T SE_KMS_GetFunctionList
0x08019475 T SE_KMS_GetSlotList
0x080194a9 T SE_KMS_GetSlotInfo
0x080194d3 T SE_KMS_GetTokenInfo
0x080194fd T SE_KMS_GetMechanismInfo
0x0801952d T SE_KMS_OpenSession
0x08019569 T SE_KMS_CloseSession
0x0801958f T SE_KMS_CreateObject
0x080195c5 T SE_KMS_DestroyObject
0x080195ef T SE_KMS_GetAttributeValue
0x08019623 T SE_KMS_SetAttributeValue
0x08019657 T SE_KMS_FindObjectsInit
0x08019687 T SE_KMS_FindObjects
0x080196bb T SE_KMS_FindObjectsFinal
0x080196e1 T SE_KMS_EncryptInit
0x08019711 T SE_KMS_Encrypt
0x08019749 T SE_KMS_EncryptUpdate
0x08019781 T SE_KMS_EncryptFinal
0x080197b1 T SE_KMS_DecryptInit
0x080197e9 T SE_KMS_Decrypt
0x0801981f T SE_KMS_DecryptUpdate
0x08019857 T SE_KMS_DecryptFinal
0x08019887 T SE_KMS_DigestInit
0x080198b1 T SE_KMS_Digest
0x080198e9 T SE_KMS_DigestUpdate
0x08019919 T SE_KMS_DigestFinal
0x08019949 T SE_KMS_SignInit
0x08019979 T SE_KMS_Sign
0x080199b1 T SE_KMS_VerifyInit
0x080199e1 T SE_KMS_Verify
0x08019a19 T SE_KMS_DeriveKey
0x08019a55 T SE_KMS_GenerateKeyPair
0x08019a9b T SE_KMS_GenerateRandom
0x08019acb T SE_KMS_ImportBlob
0x08019af5 T SE_KMS_LockKeys
0x08019b1f T SE_KMS_LockServices
0x08019b59 T SE_APP_GetActiveFwInfo
0x08019b85 T SE_APP_ValidateFw
0x08019ba9 T SE_APP_GetActiveFwState
