#<SYMDEFS># ARM Linker, 5060750: Last Updated: Mon Nov 30 23:50:11 2020
0x0801bd01 T SE_KMS_Initialize
0x0801bd25 T SE_KMS_Finalize
0x0801bd4b T SE_KMS_GetInfo
0x0801bd71 T SE_KMS_GetFunctionList
0x0801bd75 T SE_KMS_GetSlotList
0x0801bda9 T SE_KMS_GetSlotInfo
0x0801bdd3 T SE_KMS_GetTokenInfo
0x0801bdfd T SE_KMS_GetMechanismInfo
0x0801be2d T SE_KMS_OpenSession
0x0801be69 T SE_KMS_CloseSession
0x0801be8f T SE_KMS_CreateObject
0x0801bec5 T SE_KMS_DestroyObject
0x0801beef T SE_KMS_GetAttributeValue
0x0801bf23 T SE_KMS_SetAttributeValue
0x0801bf57 T SE_KMS_FindObjectsInit
0x0801bf87 T SE_KMS_FindObjects
0x0801bfbb T SE_KMS_FindObjectsFinal
0x0801bfe1 T SE_KMS_EncryptInit
0x0801c011 T SE_KMS_Encrypt
0x0801c049 T SE_KMS_EncryptUpdate
0x0801c081 T SE_KMS_EncryptFinal
0x0801c0b1 T SE_KMS_DecryptInit
0x0801c0e9 T SE_KMS_Decrypt
0x0801c11f T SE_KMS_DecryptUpdate
0x0801c157 T SE_KMS_DecryptFinal
0x0801c187 T SE_KMS_DigestInit
0x0801c1b1 T SE_KMS_Digest
0x0801c1e9 T SE_KMS_DigestUpdate
0x0801c219 T SE_KMS_DigestFinal
0x0801c249 T SE_KMS_SignInit
0x0801c279 T SE_KMS_Sign
0x0801c2b1 T SE_KMS_VerifyInit
0x0801c2e1 T SE_KMS_Verify
0x0801c319 T SE_KMS_DeriveKey
0x0801c355 T SE_KMS_GenerateKeyPair
0x0801c39b T SE_KMS_GenerateRandom
0x0801c3cb T SE_KMS_ImportBlob
0x0801c3f5 T SE_KMS_LockKeys
0x0801c41f T SE_KMS_LockServices
0x0801c459 T SE_APP_GetActiveFwInfo
0x0801c485 T SE_APP_ValidateFw
0x0801c4a9 T SE_APP_GetActiveFwState
